env:
  url: "http://strapi.k8s-at-home.com"
  database__connection__host: strapi-mariadb

ingress:
  main:
    enabled: true

fullnameOverride: strapi

mariadb:
  enabled: true
  fullnameOverride: strapi-mariadb
