#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: strapi
  # -- image tag
  # @default -- chart.appVersion
  tag:
  # -- image pull policy
  pullPolicy: IfNotPresent

# See https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/configurations/optional/environment.html#strapi-s-environment-variables
env:
  url: "http://some-strapi.example.com"
  database__client: mysql
  database__connection__host: strapi-mariadb
  database__connection__user: strapi
  database__connection__password: strapi
  database__connection__database: strapi
  NODE_ENV: production

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 2368

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  content:
    enabled: false
    mountPath: /var/lib/strapi/content

mariadb:
  enabled: false
  architecture: standalone
  auth:
    database: strapi
    username: strapi
    password: strapi
    rootPassword: strapi-rootpass
  primary:
    persistance:
      enabled: false
